<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"
            prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.76-ea"
            xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="750.0"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER_LEFT">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefWidth="250.0">
                            <children>
                                <Button fx:id="homeButton" mnemonicParsing="false" text="Home"/>
                            </children>
                            <padding>
                                <Insets left="10.0"/>
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER" prefWidth="250.0" spacing="10.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Button fx:id="profileButton" mnemonicParsing="false" prefWidth="60.0" text="Profile"/>
                                <Button fx:id="playButton" mnemonicParsing="false" prefWidth="60.0" text="Play"/>
                                <Button fx:id="storeButton" mnemonicParsing="false" prefWidth="60.0" text="Store"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="250.0" spacing="10.0">
                            <children>
                                <Label fx:id="username" text=""/>
                                <Label fx:id="rp" text="RP"/>
                                <Label fx:id="ip" text="IP"/>
                            </children>
                            <padding>
                                <Insets right="10.0"/>
                            </padding>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="10.0" top="10.0"/>
                    </padding>
                </HBox>
                <HBox fx:id="contentPane" VBox.vgrow="ALWAYS"/>
            </children>
        </VBox>
    </children>
</AnchorPane>
